Using GPU for PyTorch
smpleing file is iid_test_P_FedSIGN_M_MNIST_1_client_samp_idxs.pkl
client:3 数据获取完毕
目标模型为客户端上传的模型参数
目标模型和攻击模型加载完毕，开始target:client3训练
target_client attack finsh !!! 


目标模型为服务器广播的模型参数
目标模型和攻击模型加载完毕，开始target:server训练
/home/featurize/work/FedL/white_box_mnist.py:217: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x = F.softmax(x)
Epoch 1 | Train loss 0.69325 | Train acc 49.93 | Test loss 0.69315 | Test acc 49.53 | Time 3.3 seconds.
Epoch 2 | Train loss 0.69317 | Train acc 50.32 | Test loss 0.69313 | Test acc 50.00 | Time 3.3 seconds.
Epoch 3 | Train loss 0.69315 | Train acc 50.30 | Test loss 0.69314 | Test acc 50.00 | Time 3.2 seconds.
Epoch 4 | Train loss 0.69315 | Train acc 50.14 | Test loss 0.69314 | Test acc 49.83 | Time 3.2 seconds.
Epoch 5 | Train loss 0.69315 | Train acc 49.41 | Test loss 0.69314 | Test acc 50.00 | Time 3.2 seconds.
Epoch 6 | Train loss 0.69314 | Train acc 49.74 | Test loss 0.69314 | Test acc 50.00 | Time 3.2 seconds.
Epoch 7 | Train loss 0.69314 | Train acc 50.03 | Test loss 0.69313 | Test acc 50.00 | Time 3.3 seconds.
Epoch 8 | Train loss 0.69315 | Train acc 49.60 | Test loss 0.69313 | Test acc 50.00 | Time 3.0 seconds.
Epoch 9 | Train loss 0.69314 | Train acc 50.30 | Test loss 0.69312 | Test acc 50.00 | Time 3.1 seconds.
Epoch 10 | Train loss 0.69313 | Train acc 50.01 | Test loss 0.69310 | Test acc 50.00 | Time 3.1 seconds.
Epoch 11 | Train loss 0.69313 | Train acc 49.86 | Test loss 0.69308 | Test acc 50.00 | Time 3.0 seconds.
Epoch 12 | Train loss 0.69313 | Train acc 50.18 | Test loss 0.69309 | Test acc 50.00 | Time 3.2 seconds.
Epoch 13 | Train loss 0.69311 | Train acc 50.18 | Test loss 0.69303 | Test acc 50.00 | Time 3.2 seconds.
Epoch 14 | Train loss 0.69305 | Train acc 50.06 | Test loss 0.69284 | Test acc 50.00 | Time 3.2 seconds.
Epoch 15 | Train loss 0.69277 | Train acc 50.00 | Test loss 0.69235 | Test acc 50.00 | Time 3.2 seconds.
Epoch 16 | Train loss 0.69221 | Train acc 50.03 | Test loss 0.69145 | Test acc 50.00 | Time 3.1 seconds.
Epoch 17 | Train loss 0.69151 | Train acc 50.38 | Test loss 0.69110 | Test acc 50.75 | Time 3.2 seconds.
Epoch 18 | Train loss 0.69086 | Train acc 51.41 | Test loss 0.69056 | Test acc 52.12 | Time 3.1 seconds.
Epoch 19 | Train loss 0.68974 | Train acc 53.01 | Test loss 0.69055 | Test acc 52.73 | Time 3.1 seconds.
Epoch 20 | Train loss 0.68892 | Train acc 54.21 | Test loss 0.68896 | Test acc 53.08 | Time 3.2 seconds.
Epoch 21 | Train loss 0.68741 | Train acc 54.34 | Test loss 0.68894 | Test acc 53.52 | Time 3.1 seconds.
Epoch 22 | Train loss 0.68702 | Train acc 54.03 | Test loss 0.68899 | Test acc 53.17 | Time 3.1 seconds.
Epoch 23 | Train loss 0.68600 | Train acc 54.86 | Test loss 0.68928 | Test acc 53.08 | Time 3.1 seconds.
Epoch 24 | Train loss 0.68617 | Train acc 54.04 | Test loss 0.68944 | Test acc 52.92 | Time 3.1 seconds.
Epoch 25 | Train loss 0.68496 | Train acc 55.06 | Test loss 0.69042 | Test acc 53.05 | Time 3.1 seconds.
Epoch 26 | Train loss 0.68474 | Train acc 55.07 | Test loss 0.69031 | Test acc 53.17 | Time 3.1 seconds.
Epoch 27 | Train loss 0.68417 | Train acc 55.27 | Test loss 0.69046 | Test acc 53.25 | Time 3.2 seconds.
Epoch 28 | Train loss 0.68363 | Train acc 55.43 | Test loss 0.69158 | Test acc 53.23 | Time 3.0 seconds.
Epoch 29 | Train loss 0.68362 | Train acc 55.67 | Test loss 0.68909 | Test acc 53.87 | Time 3.2 seconds.
Epoch 30 | Train loss 0.68252 | Train acc 55.88 | Test loss 0.68907 | Test acc 53.42 | Time 3.2 seconds.
Epoch 31 | Train loss 0.68163 | Train acc 55.86 | Test loss 0.68853 | Test acc 53.92 | Time 3.1 seconds.
Epoch 32 | Train loss 0.67991 | Train acc 56.34 | Test loss 0.68748 | Test acc 54.05 | Time 3.0 seconds.
Epoch 33 | Train loss 0.68039 | Train acc 56.39 | Test loss 0.68901 | Test acc 53.37 | Time 3.2 seconds.
Epoch 34 | Train loss 0.67775 | Train acc 56.44 | Test loss 0.68867 | Test acc 54.37 | Time 3.2 seconds.
Epoch 35 | Train loss 0.67701 | Train acc 57.54 | Test loss 0.69145 | Test acc 53.97 | Time 3.1 seconds.
Epoch 36 | Train loss 0.67695 | Train acc 57.83 | Test loss 0.68996 | Test acc 53.35 | Time 3.1 seconds.
Epoch 37 | Train loss 0.67635 | Train acc 57.54 | Test loss 0.68879 | Test acc 54.23 | Time 3.2 seconds.
Epoch 38 | Train loss 0.67439 | Train acc 58.04 | Test loss 0.68863 | Test acc 54.35 | Time 3.2 seconds.
Epoch 39 | Train loss 0.67132 | Train acc 58.62 | Test loss 0.68756 | Test acc 54.12 | Time 3.2 seconds.
Epoch 40 | Train loss 0.67128 | Train acc 58.74 | Test loss 0.68890 | Test acc 54.65 | Time 3.1 seconds.
Epoch 41 | Train loss 0.66761 | Train acc 59.51 | Test loss 0.68905 | Test acc 54.35 | Time 3.2 seconds.
Epoch 42 | Train loss 0.66583 | Train acc 59.08 | Test loss 0.69434 | Test acc 54.52 | Time 3.1 seconds.
Epoch 43 | Train loss 0.66596 | Train acc 59.75 | Test loss 0.68456 | Test acc 55.12 | Time 3.2 seconds.
Epoch 44 | Train loss 0.66395 | Train acc 60.24 | Test loss 0.68576 | Test acc 55.23 | Time 3.2 seconds.
Epoch 45 | Train loss 0.65947 | Train acc 61.06 | Test loss 0.68781 | Test acc 55.50 | Time 3.2 seconds.
Epoch 46 | Train loss 0.65865 | Train acc 60.78 | Test loss 0.69464 | Test acc 55.45 | Time 3.2 seconds.
Epoch 47 | Train loss 0.65775 | Train acc 61.36 | Test loss 0.68521 | Test acc 55.77 | Time 3.2 seconds.
Epoch 48 | Train loss 0.65457 | Train acc 61.24 | Test loss 0.68984 | Test acc 56.17 | Time 3.2 seconds.
Epoch 49 | Train loss 0.66029 | Train acc 60.12 | Test loss 0.68340 | Test acc 54.95 | Time 3.2 seconds.
Epoch 50 | Train loss 0.65002 | Train acc 62.46 | Test loss 0.68153 | Test acc 56.38 | Time 3.2 seconds.
Epoch 51 | Train loss 0.64864 | Train acc 62.95 | Test loss 0.68316 | Test acc 56.20 | Time 3.5 seconds.
Epoch 52 | Train loss 0.64810 | Train acc 62.42 | Test loss 0.68084 | Test acc 57.17 | Time 3.3 seconds.
Epoch 53 | Train loss 0.64388 | Train acc 63.02 | Test loss 0.68213 | Test acc 56.75 | Time 3.4 seconds.
Epoch 54 | Train loss 0.64594 | Train acc 63.23 | Test loss 0.67733 | Test acc 57.90 | Time 3.1 seconds.
Epoch 55 | Train loss 0.64028 | Train acc 63.38 | Test loss 0.67895 | Test acc 57.35 | Time 3.1 seconds.
Epoch 56 | Train loss 0.63603 | Train acc 64.09 | Test loss 0.68661 | Test acc 57.67 | Time 3.3 seconds.
Epoch 57 | Train loss 0.63473 | Train acc 64.41 | Test loss 0.67975 | Test acc 56.97 | Time 3.3 seconds.
Epoch 58 | Train loss 0.64061 | Train acc 63.14 | Test loss 0.68117 | Test acc 57.90 | Time 3.4 seconds.
Epoch 59 | Train loss 0.63474 | Train acc 64.42 | Test loss 0.67722 | Test acc 58.15 | Time 3.2 seconds.
Epoch 60 | Train loss 0.62924 | Train acc 64.86 | Test loss 0.67500 | Test acc 58.58 | Time 3.2 seconds.
Epoch 61 | Train loss 0.62553 | Train acc 65.89 | Test loss 0.67656 | Test acc 59.65 | Time 3.3 seconds.
Epoch 62 | Train loss 0.62877 | Train acc 65.42 | Test loss 0.67688 | Test acc 58.93 | Time 3.1 seconds.
Epoch 63 | Train loss 0.62120 | Train acc 66.64 | Test loss 0.67212 | Test acc 59.20 | Time 3.1 seconds.
Epoch 64 | Train loss 0.62208 | Train acc 66.38 | Test loss 0.67285 | Test acc 59.80 | Time 3.2 seconds.
Epoch 65 | Train loss 0.62199 | Train acc 65.69 | Test loss 0.66820 | Test acc 60.55 | Time 3.1 seconds.
Epoch 66 | Train loss 0.61009 | Train acc 68.01 | Test loss 0.67355 | Test acc 60.38 | Time 3.2 seconds.
Epoch 67 | Train loss 0.60859 | Train acc 68.21 | Test loss 0.67579 | Test acc 59.08 | Time 3.2 seconds.
Epoch 68 | Train loss 0.60653 | Train acc 68.70 | Test loss 0.67361 | Test acc 59.90 | Time 3.2 seconds.
Epoch 69 | Train loss 0.60258 | Train acc 68.49 | Test loss 0.67444 | Test acc 59.95 | Time 3.1 seconds.
Epoch 70 | Train loss 0.60498 | Train acc 68.47 | Test loss 0.66958 | Test acc 60.15 | Time 3.1 seconds.
Epoch 71 | Train loss 0.60217 | Train acc 69.06 | Test loss 0.66663 | Test acc 60.92 | Time 3.1 seconds.
Epoch 72 | Train loss 0.59056 | Train acc 70.60 | Test loss 0.67003 | Test acc 60.48 | Time 3.3 seconds.
Epoch 73 | Train loss 0.59325 | Train acc 70.04 | Test loss 0.66374 | Test acc 61.78 | Time 3.5 seconds.
Epoch 74 | Train loss 0.58304 | Train acc 71.30 | Test loss 0.66456 | Test acc 61.48 | Time 3.1 seconds.
Epoch 75 | Train loss 0.57999 | Train acc 71.62 | Test loss 0.66636 | Test acc 61.05 | Time 3.3 seconds.
Epoch 76 | Train loss 0.58098 | Train acc 71.62 | Test loss 0.67555 | Test acc 60.10 | Time 3.3 seconds.
Epoch 77 | Train loss 0.58465 | Train acc 70.87 | Test loss 0.66308 | Test acc 61.58 | Time 3.2 seconds.
Epoch 78 | Train loss 0.56974 | Train acc 73.10 | Test loss 0.65959 | Test acc 62.42 | Time 4.2 seconds.
Epoch 79 | Train loss 0.56837 | Train acc 72.82 | Test loss 0.65635 | Test acc 62.35 | Time 4.1 seconds.
Epoch 80 | Train loss 0.56742 | Train acc 72.93 | Test loss 0.65873 | Test acc 62.55 | Time 3.5 seconds.
Epoch 81 | Train loss 0.56164 | Train acc 73.78 | Test loss 0.65488 | Test acc 63.08 | Time 3.5 seconds.
Epoch 82 | Train loss 0.55867 | Train acc 74.06 | Test loss 0.66085 | Test acc 62.08 | Time 3.6 seconds.
Epoch 83 | Train loss 0.56557 | Train acc 73.28 | Test loss 0.65659 | Test acc 63.05 | Time 3.4 seconds.
Epoch 84 | Train loss 0.56105 | Train acc 73.97 | Test loss 0.65688 | Test acc 63.05 | Time 3.4 seconds.
Epoch 85 | Train loss 0.55405 | Train acc 74.68 | Test loss 0.65863 | Test acc 62.45 | Time 3.4 seconds.
Epoch 86 | Train loss 0.56033 | Train acc 73.87 | Test loss 0.65851 | Test acc 62.62 | Time 3.5 seconds.
Epoch 87 | Train loss 0.55321 | Train acc 74.56 | Test loss 0.65959 | Test acc 62.42 | Time 3.2 seconds.
Epoch 88 | Train loss 0.54243 | Train acc 75.86 | Test loss 0.66706 | Test acc 61.20 | Time 3.3 seconds.
Epoch 89 | Train loss 0.55017 | Train acc 74.82 | Test loss 0.65666 | Test acc 63.38 | Time 3.2 seconds.
Epoch 90 | Train loss 0.54402 | Train acc 75.67 | Test loss 0.65483 | Test acc 63.52 | Time 3.2 seconds.
Epoch 91 | Train loss 0.53812 | Train acc 76.31 | Test loss 0.65409 | Test acc 63.68 | Time 3.2 seconds.
Epoch 92 | Train loss 0.54083 | Train acc 75.82 | Test loss 0.64910 | Test acc 64.08 | Time 3.2 seconds.
Epoch 93 | Train loss 0.53475 | Train acc 76.53 | Test loss 0.64470 | Test acc 64.38 | Time 3.2 seconds.
Epoch 94 | Train loss 0.53548 | Train acc 76.69 | Test loss 0.65911 | Test acc 62.58 | Time 3.2 seconds.
Epoch 95 | Train loss 0.53385 | Train acc 76.61 | Test loss 0.64690 | Test acc 64.12 | Time 3.2 seconds.
Epoch 96 | Train loss 0.52593 | Train acc 77.75 | Test loss 0.64589 | Test acc 63.98 | Time 3.1 seconds.
Epoch 97 | Train loss 0.52512 | Train acc 77.74 | Test loss 0.65104 | Test acc 63.82 | Time 3.3 seconds.
Epoch 98 | Train loss 0.52489 | Train acc 77.65 | Test loss 0.64557 | Test acc 64.83 | Time 3.6 seconds.
Epoch 99 | Train loss 0.52572 | Train acc 77.56 | Test loss 0.64736 | Test acc 64.22 | Time 3.2 seconds.
Epoch 100 | Train loss 0.51807 | Train acc 78.47 | Test loss 0.63706 | Test acc 65.50 | Time 3.3 seconds.
Epoch 101 | Train loss 0.51254 | Train acc 79.02 | Test loss 0.63930 | Test acc 64.85 | Time 3.4 seconds.
Epoch 102 | Train loss 0.51221 | Train acc 79.39 | Test loss 0.64431 | Test acc 64.80 | Time 4.3 seconds.
Epoch 103 | Train loss 0.50908 | Train acc 79.36 | Test loss 0.64563 | Test acc 64.58 | Time 4.3 seconds.
Epoch 104 | Train loss 0.51198 | Train acc 79.31 | Test loss 0.64440 | Test acc 65.12 | Time 4.2 seconds.
Epoch 105 | Train loss 0.51342 | Train acc 79.07 | Test loss 0.64707 | Test acc 64.80 | Time 4.2 seconds.
Epoch 106 | Train loss 0.51322 | Train acc 78.82 | Test loss 0.64159 | Test acc 65.12 | Time 3.9 seconds.
Epoch 107 | Train loss 0.50818 | Train acc 79.57 | Test loss 0.64139 | Test acc 65.40 | Time 4.2 seconds.
Epoch 108 | Train loss 0.50339 | Train acc 80.23 | Test loss 0.64377 | Test acc 65.05 | Time 4.2 seconds.
Epoch 109 | Train loss 0.51015 | Train acc 79.29 | Test loss 0.64729 | Test acc 64.45 | Time 4.3 seconds.
Epoch 110 | Train loss 0.51579 | Train acc 78.88 | Test loss 0.63649 | Test acc 65.42 | Time 3.8 seconds.
Epoch 111 | Train loss 0.50319 | Train acc 79.84 | Test loss 0.64875 | Test acc 64.58 | Time 3.8 seconds.
Epoch 112 | Train loss 0.50026 | Train acc 80.48 | Test loss 0.64369 | Test acc 64.95 | Time 3.9 seconds.
Epoch 113 | Train loss 0.49826 | Train acc 80.81 | Test loss 0.64535 | Test acc 64.90 | Time 3.9 seconds.
Epoch 114 | Train loss 0.50385 | Train acc 80.03 | Test loss 0.62959 | Test acc 66.57 | Time 3.9 seconds.
Epoch 115 | Train loss 0.49487 | Train acc 81.09 | Test loss 0.63249 | Test acc 66.33 | Time 4.0 seconds.
Epoch 116 | Train loss 0.49174 | Train acc 81.41 | Test loss 0.64500 | Test acc 64.53 | Time 4.2 seconds.
Epoch 117 | Train loss 0.50100 | Train acc 80.27 | Test loss 0.62997 | Test acc 66.47 | Time 4.8 seconds.
Epoch 118 | Train loss 0.50449 | Train acc 79.97 | Test loss 0.63680 | Test acc 65.90 | Time 4.8 seconds.
Epoch 119 | Train loss 0.48984 | Train acc 81.73 | Test loss 0.63222 | Test acc 65.95 | Time 4.2 seconds.
Epoch 120 | Train loss 0.48344 | Train acc 82.34 | Test loss 0.64989 | Test acc 64.00 | Time 5.6 seconds.
Epoch 121 | Train loss 0.48781 | Train acc 81.80 | Test loss 0.63253 | Test acc 66.40 | Time 6.3 seconds.
Epoch 122 | Train loss 0.48513 | Train acc 82.07 | Test loss 0.63058 | Test acc 66.47 | Time 5.7 seconds.
Epoch 123 | Train loss 0.49018 | Train acc 81.43 | Test loss 0.62789 | Test acc 66.45 | Time 5.6 seconds.
Epoch 124 | Train loss 0.48371 | Train acc 82.34 | Test loss 0.64091 | Test acc 65.10 | Time 5.3 seconds.
Epoch 125 | Train loss 0.49943 | Train acc 80.29 | Test loss 0.64974 | Test acc 64.38 | Time 6.0 seconds.
Epoch 126 | Train loss 0.47941 | Train acc 82.93 | Test loss 0.63847 | Test acc 65.28 | Time 5.2 seconds.
Epoch 127 | Train loss 0.48229 | Train acc 82.37 | Test loss 0.63600 | Test acc 66.15 | Time 5.7 seconds.
Epoch 128 | Train loss 0.49776 | Train acc 80.83 | Test loss 0.64839 | Test acc 64.92 | Time 5.9 seconds.
Epoch 129 | Train loss 0.49910 | Train acc 80.69 | Test loss 0.65824 | Test acc 63.15 | Time 6.2 seconds.
Epoch 130 | Train loss 0.48952 | Train acc 81.42 | Test loss 0.64686 | Test acc 64.50 | Time 5.0 seconds.
Epoch 131 | Train loss 0.48467 | Train acc 82.09 | Test loss 0.63191 | Test acc 66.47 | Time 5.8 seconds.
Epoch 132 | Train loss 0.48032 | Train acc 82.61 | Test loss 0.63132 | Test acc 66.12 | Time 5.8 seconds.
Epoch 133 | Train loss 0.47665 | Train acc 82.99 | Test loss 0.63767 | Test acc 65.77 | Time 5.2 seconds.
Epoch 134 | Train loss 0.47732 | Train acc 83.03 | Test loss 0.62600 | Test acc 67.30 | Time 4.6 seconds.
Epoch 135 | Train loss 0.48123 | Train acc 82.27 | Test loss 0.63618 | Test acc 65.58 | Time 5.4 seconds.
Epoch 136 | Train loss 0.46730 | Train acc 84.13 | Test loss 0.63391 | Test acc 66.20 | Time 5.2 seconds.
Epoch 137 | Train loss 0.46814 | Train acc 83.79 | Test loss 0.63196 | Test acc 66.42 | Time 5.4 seconds.
Epoch 138 | Train loss 0.47423 | Train acc 83.34 | Test loss 0.61782 | Test acc 67.95 | Time 6.2 seconds.
Epoch 139 | Train loss 0.47738 | Train acc 82.94 | Test loss 0.62389 | Test acc 67.33 | Time 5.9 seconds.
Epoch 140 | Train loss 0.49418 | Train acc 80.97 | Test loss 0.65003 | Test acc 64.30 | Time 7.4 seconds.
Epoch 141 | Train loss 0.47260 | Train acc 83.51 | Test loss 0.62062 | Test acc 67.65 | Time 5.9 seconds.
Epoch 142 | Train loss 0.46796 | Train acc 83.76 | Test loss 0.63804 | Test acc 65.35 | Time 5.9 seconds.
Epoch 143 | Train loss 0.46992 | Train acc 83.63 | Test loss 0.62395 | Test acc 67.42 | Time 5.3 seconds.
Epoch 144 | Train loss 0.46692 | Train acc 83.98 | Test loss 0.63002 | Test acc 66.67 | Time 5.6 seconds.
Killed
usage: white_box_fmnist.py [-h] [--N N]
                           [--input_feature_path INPUT_FEATURE_PATH]
                           [--save_attacker_model_path SAVE_ATTACKER_MODEL_PATH]
                           [--random_seed RANDOM_SEED] [--lr LR]
                           [--momentum MOMENTUM] [--weight_decay WEIGHT_DECAY]
                           [--epochs EPOCHS] [--zip] [--smp_flie SMP_FLIE]
                           [--client_model_file CLIENT_MODEL_FILE]
                           [--server_model_file SERVER_MODEL_FILE]
                           [--attack_server ATTACK_SERVER]
                           [--attack_server_only ATTACK_SERVER_ONLY]
                           [--client_id CLIENT_ID]
white_box_fmnist.py: error: unrecognized arguments: ----attack_server_only=True
Using GPU for PyTorch
